spring.datasource.url=jdbc:mysql://localhost:3306/tech_bazaar
spring.datasource.username=root
spring.datasource.password=root


#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#driver classname
#dialect






spring.jpa.properties.hibernate.format_sql=true

#Dialect :
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Keep the connection alive if idle for a long time (Needed in Production )
#spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=600000
#spring.datasource.validationQuery=SELECT 1

#Path Config
user.profile.image.path=images/users/
category.profile.image.path=images/category/
product.profile.image.path=images/products/

#File config
spring.servlet.multipart.max-file-size:10MB
spring.servlet.multipart.max-request-size:10MB

#Hard code user-name and Password
#Spring.security.user.name=GULSHAN
#Spring.security.user.password=ADMIN



jwt.secret=techbazaarlerfmrelvmelvmelvmelvmrellremlrekmvlevlevlvlfkvlvlkvlnlkrnlkrnlvnlrnlkelvelklnvlnlnlnlnlnllnlevernfnenfenkfreifbierfb

admin.role.id=adminidadminidadminidadminidadminid
normal.role.id=normalidnormalidnormalidnormalidnormalid